# Gestion-de-creditos

./: README.md
GestionPagos/: pom.xml
GestionPagos/src/main/java/com/pagos/gestionpagos/: JakartaRestConfiguration.java
GestionPagos/src/main/java/com/pagos/gestionpagos/controller/: PagoController.java
GestionPagos/src/main/java/com/pagos/gestionpagos/resources/: JakartaEE8Resource.java
GestionPagos/src/main/java/modelo/: Conexion.java  Pago.java  PagoDAO.java  PruebaConexion.java  ReciboPago.java
GestionPagos/src/main/webapp/: error.jsp  registroPago.jsp
GestionPagos/src/main/webapp/WEB-INF/: web.xml
base de datos/: gestion_creditos.sql
vistas/: index.jsp  login.jsp
vistas/css/: login.css  styles.css
vistas/js/: index.js
