/* Estilos base - Coherentes con el sistema */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a0ca3;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #2b2d42;
  --error-color: #ef233c;
  --success-color: #38b000;
  --warning-color: #ff9e00;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(76, 201, 240, 0.08) 0%, transparent 25%);
}

/* Navegación fija - Estilo premium */
.navegacion-fija {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 15px 25px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: 3px solid var(--accent-color);
}

.nav-buttons {
  display: flex;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 5px;
  border-radius: 30px;
}

.navegacion-fija button {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navegacion-fija button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.nav-title {
  margin-left: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  flex-grow: 1;
  letter-spacing: 0.5px;
}

/* Contenedor principal */
.container {
  max-width: 800px;
  margin: 90px auto 40px;
  padding: 0 20px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Formulario - Diseño elegante */
.task-form {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.task-form:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.half-width {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--dark-color);
  font-size: 0.95rem;
}

label i {
  margin-right: 10px;
  color: var(--primary-color);
  width: 20px;
  text-align: center;
}

input[type="text"],
input[type="date"],
textarea,
select {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: #f8f9fa;
  color: var(--dark-color);
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: white;
  box-shadow: 0 0 0 4px rgba(76, 201, 240, 0.2);
}

textarea {
  min-height: 120px;
  resize: vertical;
  line-height: 1.5;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234361ee' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 18px center;
  background-size: 16px;
}

/* Botones - Estilo premium */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 14px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  box-shadow: 0 4px 8px rgba(67, 97, 238, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: rgba(67, 97, 238, 0.05);
  transform: translateY(-3px);
}

/* Alertas - Diseño mejorado */
.alert {
  padding: 16px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
}

.alert.error {
  background-color: #fff5f5;
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
  box-shadow: 0 2px 10px rgba(239, 35, 60, 0.1);
}

/* Efectos especiales */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    margin-top: 85px;
    padding: 0 15px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .half-width {
    width: 100%;
  }
  
  .task-form {
    padding: 25px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navegacion-fija {
    padding: 12px 15px;
  }
  
  .nav-title {
    font-size: 1.1rem;
  }
  
  .navegacion-fija button {
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
}