:root {
    --primary-color: #4361ee;
    --primary-dark: #3a0ca3;
    --primary-light: #4cc9f0;
    --accent-color: #7209b7;
    --secondary-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #2b2d42;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --success-color: #38b000;
    --warning-color: #ff9e00;
    --error-color: #ef233c;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    color: var(--dark-color);
    line-height: 1.7;
    background-color: #f9fafb;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Tipografía */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.3;
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.8rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    gap: 0.6rem;
    border: 2px solid transparent;
    text-align: center;
}

.btn i {
    font-size: 1.1em;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.1);
}

.btn-outline:hover {
    background-color: rgba(67, 97, 238, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.2);
}

.btn-large {
    padding: 1rem 2.2rem;
    font-size: 1.1rem;
}

.btn-login {
    background-color: transparent;
    color: var(--dark-color);
    font-weight: 500;
}

.btn-login:hover {
    color: var(--primary-color);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    padding: 1.2rem 0;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.02);
}

.logo i {
    color: var(--primary-color);
    margin-right: 0.8rem;
    font-size: 1.8rem;
}

.auth-buttons {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.menu-toggle {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--dark-color);
    transition: var(--transition);
}

.menu-toggle:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 10rem 0 6rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7ff 0%, #f9fafb 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, var(--dark-color), var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.highlight {
    color: var(--primary-color);
}

.subtitle {
    font-size: 1.25rem;
    color: var(--gray-color);
    max-width: 85%;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1.2rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.illustration {
  width: 100%; 
  max-width: 360px; 
  height: auto; 
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border: 6px solid white;
  transform: perspective(1000px) rotateY(-8deg);
  transition: all 0.4s ease;
  display: block; 
  margin: 0 auto; 
}


.hero-bg-shape {
    position: absolute;
    width: 40vw;
    height: 40vw;
    max-width: 600px;
    max-height: 600px;
    background: radial-gradient(circle, rgba(67, 97, 238, 0.12) 0%, rgba(67, 97, 238, 0) 70%);
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Trusted By Section */
.trusted-by {
    padding: 4rem 0;
    background-color: var(--light-color);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.companies-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 1.5rem;
}

.company-logo {
    font-weight: 700;
    color: var(--gray-color);
    opacity: 0.7;
    transition: var(--transition);
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.company-logo:hover {
    opacity: 1;
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.05);
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    color: var(--dark-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.03);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.feature-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:hover {
    transform: translateY(-10px) !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(76, 201, 240, 0.1) 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.8rem;
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: rotate(10deg) scale(1.1);
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.15) 0%, rgba(76, 201, 240, 0.15) 100%);
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-badge {
    position: absolute;
    top: 1.5rem;
    right: -2.8rem;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.4rem 0;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
    width: 120px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(247, 37, 133, 0.3);
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.cta-section::after {
    content: '';
    position: absolute;
    bottom: -150px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    border-radius: 50%;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.6;
}

.cta-buttons {
    justify-content: center;
}

.cta-section .btn-outline {
    color: white;
    border-color: white;
    background-color: transparent;
}

.cta-section .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 5rem 0 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    border-radius: 3px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-logo i {
    color: var(--primary-light);
    margin-right: 0.8rem;
    font-size: 1.8rem;
}

.footer-description {
    opacity: 0.7;
    margin-bottom: 1.8rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    display: inline-block;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
    transition: var(--transition);
    font-size: 1.1rem;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.copyright {
    opacity: 0.7;
}

.footer-lang {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.footer-lang select {
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.footer-lang select:hover {
    border-color: rgba(255, 255, 255, 0.4);
}

.footer-lang i {
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4rem;
    }

    .hero-text {
        align-items: center;
    }

    .subtitle {
        margin: 0 auto;
    }

    .hero-bg-shape {
        left: 50%;
        top: 70%;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .auth-buttons {
        position: fixed;
        top: 80px;
        right: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        max-width: 300px;
        padding: 1.5rem;
        box-shadow: var(--box-shadow);
        border-radius: 0 0 0 var(--border-radius);
        transition: var(--transition);
    }

    .auth-buttons.active {
        right: 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .companies-grid {
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1.5rem;
    }

    .hero {
        padding: 8rem 0 4rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Efectos especiales */
::selection {
    background-color: var(--primary-color);
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}