/* Estilos generales */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a0ca3;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #2b2d42;
  --error-color: #ef233c;
  --success-color: #38b000;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(76, 201, 240, 0.08) 0%, transparent 25%);
  padding: 2rem;
}

/* Navegación fija */
.navegacion-fija {
  position: fixed;
  top: 25px;
  left: 25px;
  display: flex;
  gap: 12px;
  z-index: 100;
}

.navegacion-fija button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.navegacion-fija button:hover {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

/* Contenedor principal */
h2 {
  color: var(--primary-color);
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  text-align: center;
  font-weight: 700;
  position: relative;
  letter-spacing: -0.5px;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

/* Formulario */
form {
  background-color: white;
  padding: 2.5rem 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 480px;
  margin: 0 auto 2.5rem;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

form:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

label {
  display: block;
  margin-bottom: 0.75rem;
  color: var(--dark-color);
  font-weight: 500;
  font-size: 1rem;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 1rem 1.25rem;
  margin-bottom: 1.75rem;
  border: 2px solid #e9ecef;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: #f8f9fa;
  color: var(--dark-color);
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--accent-color);
  background-color: white;
  box-shadow: 0 0 0 4px rgba(76, 201, 240, 0.2);
}

/* Botón de submit */
input[type="submit"] {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  cursor: pointer;
  width: 100%;
  transition: var(--transition);
  margin-top: 0.5rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(67, 97, 238, 0.3);
}

/* Mensaje de error */
p[style="color:red;"] {
  background-color: #fff5f5;
  color: var(--error-color) !important;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin: 1.5rem auto;
  font-size: 0.95rem;
  border-left: 4px solid var(--error-color);
  width: 100%;
  max-width: 480px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(239, 35, 60, 0.1);
}

/* Enlace de registro */
p {
  color: #6c757d;
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  position: relative;
}

a:hover {
  color: var(--primary-dark);
}

a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  transition: var(--transition);
}

a:hover::after {
  width: 100%;
}

/* Efectos responsivos */
@media (max-width: 600px) {
  body {
    padding: 1.5rem;
  }
  
  form {
    padding: 2rem 1.5rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

form {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

input[type="submit"]:hover {
  animation: float 1.5s ease-in-out infinite;
}
.password-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
}

.password-container input {
    width: 100%;
    padding: 10px;
    padding-right: 40px; /* Espacio para el ícono */
    font-size: 16px;
    box-sizing: border-box;
}

.toggle-password {
    position: absolute;
    top: 35%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 18px;
}



