/* reportes.css - Estilos para la página de reportes */

/* Variables y estilos base */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a0ca3;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #2b2d42;
  --error-color: #ef233c;
  --success-color: #38b000;
  --warning-color: #ff9e00;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(76, 201, 240, 0.08) 0%, transparent 25%);
}

/* Navegación fija - Estilo consistente */
.navegacion-fija {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 15px 25px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: 3px solid var(--accent-color);
}

.nav-buttons {
  display: flex;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 5px;
  border-radius: 30px;
}

.navegacion-fija button {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navegacion-fija button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.nav-title {
  margin-left: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  flex-grow: 1;
  letter-spacing: 0.5px;
}

/* Contenedor principal del reporte */
.reporte-container {
  max-width: 1000px;
  margin: 90px auto 40px;
  padding: 0 20px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.reporte-titulo {
  color: var(--dark-color);
  font-size: 2rem;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.reporte-titulo i {
  color: var(--primary-color);
}

/* Contenedor del gráfico */
.grafico-container {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

#grafico {
  width: 100%;
  height: 500px;
}

/* Resumen estadístico */
.resumen-estadistico {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.estadistica-card {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: var(--transition);
}

.estadistica-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.estadistica-icono {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

/* Mantener los mismos colores en las tarjetas */
.estadistica-icono.pendiente {
  background-color: #4cc9f0; /* Rojo - Igual que en el gráfico */
}

.estadistica-icono.proceso {
  background-color: #ef233c; /* Azul claro - Igual que en el gráfico */
}

.estadistica-icono.completada {
  background-color: #38b000; /* Verde - Igual que en el gráfico */
}

.estadistica-datos h3 {
  font-size: 1.1rem;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.estadistica-datos p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-color);
}

/* Acciones del reporte */
.reporte-acciones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.btn {
  padding: 14px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border: none;
}

.btn-impresion {
  background-color: var(--dark-color);
  color: white;
}

.btn-impresion:hover {
  background-color: #1e1f2e;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-volver {
  background-color: var(--primary-color);
  color: white;
}

.btn-volver:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

/* Estilos para impresión */
@media print {
  .navegacion-fija, .reporte-acciones {
    display: none;
  }
  
  body {
    background-color: white;
    padding: 20px;
  }
  
  .grafico-container {
    box-shadow: none;
    padding: 0;
  }
  
  .resumen-estadistico {
    page-break-after: always;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .reporte-container {
    margin-top: 85px;
    padding: 0 15px;
  }
  
  .grafico-container {
    padding: 15px;
  }
  
  #grafico {
    height: 400px;
  }
  
  .resumen-estadistico {
    grid-template-columns: 1fr;
  }
  
  .reporte-acciones {
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .navegacion-fija {
    padding: 12px 15px;
  }
  
  .nav-title {
    font-size: 1.1rem;
  }
  
  .navegacion-fija button {
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
  
  .reporte-titulo {
    font-size: 1.5rem;
  }
  
  #grafico {
    height: 300px;
  }
}

