/* tareas.css - Estilos para gestión de tareas */

/* Variables y estilos base */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a0ca3;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #2b2d42;
  --error-color: #ef233c;
  --success-color: #38b000;
  --warning-color: #ff9e00;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(76, 201, 240, 0.08) 0%, transparent 25%);
}

/* Navegación fija */
.navegacion-fija {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 15px 25px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: 3px solid var(--accent-color);
}

.nav-buttons {
  display: flex;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 5px;
  border-radius: 30px;
}

.navegacion-fija button {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navegacion-fija button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.navegacion-fija {
  justify-content: space-between; /* Agrega esta línea si no está */
}

.logout-container {
  margin-left: auto;
  margin-top: -30px;
}

.logout-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.15);
  transition: background-color 0.3s;
}

.logout-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 90px auto 40px;
  padding: 0 20px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Encabezados */
h2, h3 {
  color: var(--dark-color);
  margin: 20px 0 15px;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

h3 {
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 8px;
  margin-top: 30px;
}

/* Formulario de filtros */
form {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
}

form > * {
  margin-right: 15px;
  margin-bottom: 15px;
}

select, input[type="text"], input[type="date"] {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  transition: var(--transition);
}

select:focus, input[type="text"]:focus, input[type="date"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

input[type="submit"]:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

/* Enlaces de acción */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.action-links {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.action-links a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background-color: rgba(67, 97, 238, 0.1);
  border-radius: var(--border-radius);
}

.action-links a:hover {
  background-color: rgba(67, 97, 238, 0.2);
  text-decoration: none;
  transform: translateY(-2px);
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0 30px;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: rgba(76, 201, 240, 0.1);
}

/* Badges para estados */
.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.badge-pendiente {
  background-color: rgba(255, 158, 0, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.badge-en-proceso {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.badge-completada {
  background-color: rgba(56, 176, 0, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

/* Badges para prioridades */
.badge-alta {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.badge-media {
  background-color: rgba(255, 158, 0, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.badge-baja {
  background-color: rgba(56, 176, 0, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

/* Acciones en tabla */
.actions a {
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.actions a:first-child {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
}

.actions a:last-child {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
}

.actions a:hover {
  text-decoration: none;
  background-color: rgba(67, 97, 238, 0.2);
}

.actions a:last-child:hover {
  background-color: rgba(239, 35, 60, 0.2);
}

/* Mensaje cuando no hay tareas */
.no-tareas {
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* Botón de cerrar sesión */
.logout-link {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.logout-link:hover {
  background-color: rgba(239, 35, 60, 0.2);
  text-decoration: none;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 992px) {
  form > * {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  input[type="submit"] {
    width: auto;
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .navegacion-fija {
    padding: 12px 15px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  th, td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .actions a {
    display: block;
    margin-bottom: 8px;
    margin-right: 0;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .navegacion-fija button {
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
  
  .action-links a {
    width: 100%;
    justify-content: center;
  }
}