/* usuarios.css - Estilos para gestión de usuarios */

/* Variables y estilos base */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a0ca3;
  --accent-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #2b2d42;
  --error-color: #ef233c;
  --success-color: #38b000;
  --warning-color: #ff9e00;
  --border-radius: 12px;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.08) 0%, transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(76, 201, 240, 0.08) 0%, transparent 25%);
}

/* Navegación fija - Estilo consistente */
.navegacion-fija {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 15px 25px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: 3px solid var(--accent-color);
}

.nav-buttons {
  display: flex;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 5px;
  border-radius: 30px;
}

.navegacion-fija button {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navegacion-fija button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.nav-title {
  margin-left: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  flex-grow: 1;
  letter-spacing: 0.5px;
}

.btn-volver {
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-volver:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 90px auto 40px;
  padding: 0 20px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-title {
  color: var(--dark-color);
  font-size: 2rem;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.page-title i {
  color: var(--primary-color);
}

/* Alertas */
.alert {
  padding: 16px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
}

.alert.error {
  background-color: #fff5f5;
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
  box-shadow: 0 2px 10px rgba(239, 35, 60, 0.1);
}

/* Tabla de usuarios */
.table-responsive {
  overflow-x: auto;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.users-table th {
  text-align: left;
  padding: 16px 12px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.users-table th i {
  margin-right: 8px;
}

.users-table td {
  padding: 14px 12px;
  border-bottom: 1px solid #e9ecef;
}

.users-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.users-table tr:hover {
  background-color: rgba(76, 201, 240, 0.1);
}

/* Badges para estados y roles */
.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.badge-admin {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary-dark);
  border: 1px solid var(--primary-dark);
}

.badge-user {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.badge-active {
  background-color: rgba(56, 176, 0, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.badge-inactive {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

/* Acciones */
.actions {
  min-width: 300px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.btn-action {
  padding: 8px 12px;
  border-radius: var(--border-radius);
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.btn-change-role {
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-change-role:hover {
  background-color: rgba(67, 97, 238, 0.2);
}

.btn-activate {
  background-color: rgba(56, 176, 0, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.btn-activate:hover {
  background-color: rgba(56, 176, 0, 0.2);
}

.btn-deactivate {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.btn-deactivate:hover {
  background-color: rgba(239, 35, 60, 0.2);
}

.btn-delete {
  background-color: rgba(239, 35, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.btn-delete:hover {
  background-color: rgba(239, 35, 60, 0.2);
}

.form-inline {
  display: inline;
}

/* Responsive */
@media (max-width: 992px) {
  .actions {
    min-width: auto;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn-action {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 85px;
    padding: 0 15px;
  }
  
  .navegacion-fija {
    flex-wrap: wrap;
    gap: 10px;
    padding: 12px 15px;
  }
  
  .nav-title {
    order: 1;
    width: 100%;
    margin: 10px 0 0 0;
    font-size: 1.1rem;
  }
  
  .btn-volver {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .table-responsive {
    padding: 10px;
  }
  
  .users-table th, 
  .users-table td {
    padding: 12px 8px;
    font-size: 0.85rem;
  }
  
  .users-table th i {
    display: none;
  }
}

@media (max-width: 480px) {
  .navegacion-fija button {
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
  
  .badge {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}
